@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Inter", sans-serif;
  width: 375px;
}

.nav-flex {
  text-align: center;
  margin: 0;
  padding-right: 2%;
  padding-left: 2%;
  max-width: 375px;
  margin-bottom: 50px;
}

.nav-flex header {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.nav-flex a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
  letter-spacing: 0.1em;
  display: inline-block;
  font-weight: 100;
  padding: 20px 5px;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}

.flex-post ul li {
  background-color: #ebf0ee;
  border: 1px solid #ebf0ee;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
}

.email a {
  font-weight: 400;
  font-size: 20px;
  color: #42526e;
  font-style: normal;
  text-decoration: none;
  text-align: center;
}

.nav-flex header li a {
  font-weight: 600;
  font-size: 15px;
  font-style: normal;
  color: #344563;
}

.nav-flex header .welcome {
  justify-content: flex-start;
}

.social-icons ul {
  justify-content: space-between;
  padding-top: 20px;
  width: 170px;
  margin: auto;
  display: flex;
  list-style: none;
}

.flex-post ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-content: center;
}

.flex-skills ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.flex-skills ul li:nth-of-type(5) {
  margin-top: 25px;
}

.nav-flex header ul {
  list-style: none;
}

.nav-flex ul .menu {
  justify-content: flex-end;
}

.home-content {
  background-image: url("../images/header-illsutration-mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 40px 10px;
  padding-top: 50px;
  height: 100vh;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
}

.home-content .primary {
  height: 192px;
  width: 327px;
}

.frameworks h2,
.skills h2,
.languages h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  text-align: center;
  color: #344563;
}

.posts h2 {
  margin: 15px;
  margin-top: 10px;
  font-size: 25px;
  font-weight: 500;
  font-weight: bold;
}

.about-me-text h2 {
  padding-top: 30px;
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
}

.home-content .primary h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
  color: #172b4d;
}

.home-content .primary .software-dev {
  color: #36b37f;
  margin-top: 10px;
  font-weight: 700;
  line-height: 52px;
  font-size: 40px;
}

.home-content .supporting {
  height: 164px;
  width: 327px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.my-recent-works h3 {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  align-items: center;
  text-align: center;
}

.home-content .supporting h3 {
  color: #172b4d;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 28px;
}

.social-icons {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 18px;
  margin-bottom: 30px;
}

.social-icons ul li i {
  width: 100%;
  height: 100%;
  color: #505f79;
}

.my-recent-works {
  padding-top: 20px;
  width: 327px;
  height: 97px;
  margin-bottom: 50%;
}

.action {
  margin-bottom: 5px;
}

.my-recent-works img {
  margin-top: 20px;
  margin-bottom: 50px;
}

/* ---------------------mobile version------------ */

.my-works .posts h2 {
  margin-bottom: 20px;
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2em;
  color: #3a4a42;
}

.my-works {
  max-width: 375px;
  text-align: center;
  margin-top: 300px;
}

.my-works .indicator {
  margin-bottom: 10px;
  text-align: center;
}

.works {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;
}

.work-1,
.work-2,
.work-3,
.work-4,
.work-5,
.work-6 {
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  align-items: center;
  padding-bottom: 15px;
}

.works .img-holder {
  width: 100%;
  height: 220px;
  border-bottom: none;
  padding: 0;
  background-color: #ebf0ee;
}

.posts .works-button {
  padding: 10px;
  color: #fff;
  margin: 30px 0;
  outline: none;
  border: none;
  background: #36b37f;
  border-radius: 4px;
  font-size: 20px;
}

.about-me {
  width: 351px;
  text-align: center;
  background: url("../images/illustration\ 2-about\ me\ mobile.svg");
  background-repeat: no-repeat;
  background-size: 100px 50px;
  background-position: bottom left;
}

.about-me-text {
  width: 351px;
  padding-top: 5px;
  background: url("../images/illustration\ 1-\ about\ me-mobile.svg");
  background-repeat: no-repeat;
  background-position: 290px 0;
}

.about-me .about-me-text p {
  text-align: center;
  line-height: 1.5em;
  font-weight: 400;
  font-style: normal;
  color: #42526e;
  font-size: 20px;
}

.about-me .about-me-text h2 {
  margin: 20px auto;
  padding-bottom: 20px;
}

.about-me .get-resume {
  padding: 12px;
  color: #fff;
  margin: 20px 0;
  outline: none;
  border: none;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
}

.my-knowledge {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 375px;
}

.my-knowledge .flex-languages ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-content: space-between;
  padding: 10px;
}

.my-knowledge .flex-frameworks ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 327px;
}

.my-knowledge .flex-skills ul li,
.my-knowledge .flex-frameworks ul li,
.my-knowledge .flex-languages ul li {
  color: #36b37f;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
  font-size: 12px;
  align-items: center;
  margin: 5px;
}

.flex-skills {
  margin-bottom: 100px;
}

.my-knowledge .languages,
.frameworks,
.skills {
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  background-color: #ebf0ee;
  padding: 10px;
  height: 352px;
  margin: 10px;
}

.contact-me {
  width: 375px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-me .contact-me-content {
  width: 327px;
  padding: 10px;
  margin-top: 20px;
  height: auto;
}

.contact-me .contact-me-content h3 {
  text-align: center;
  line-height: 1.4em;
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
}

.languages img,
.frameworks img,
.skills img {
  text-align: center;
}

/* --------------------end of mobile version-------- */

/* -------------contact form css----- */
.contact-form {
  width: 375px;
  background: url("../images/illustration-contact-form.svg");
  background-repeat: no-repeat;
  background-position: 320px 340px;
  margin-top: 5px;
}

.form-group input {
  border: 1px solid #d0d9d4;
  outline: none;
  border-radius: 4px;
  color: #6b778c;
  height: 48px;
  padding-left: 10px;
  font-size: 15px;
  font-weight: 400;
}

form {
  padding-bottom: 10px;
  position: relative;
}

.form-group textarea {
  border: 1px solid #60c095;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  color: #091e42;
  height: 114px;
  padding-left: 10px;
  padding-top: 10px;
  outline: none;
  background: #fff;
  flex-basis: 100%;
  resize: none;
  font-style: normal;
}

.get-in-touch {
  font-size: 17px;
  font-weight: bolder;
  background-color: #36b37f;
  padding: 12px;
  border-radius: 4px;
  width: 129px;
  height: 48px;
  margin-left: 123px;
  margin-top: 20px;
  border: 1px solid #36b37f;
  color: #fff;
  align-items: center;
  text-align: center;
}

.get-in-touch:hover {
  background-color: #2d7d5d;
  transition: all 0.3s;
}

.email {
  margin-top: 20px;
  width: 300px;
  margin-left: 80px;
}

.icon-resize {
  position: absolute;
  top: 74%;
  right: 15px;
}

.contact-form .contact-shape {
  text-align: center;
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin-left: 123px;
  margin-top: 100vh;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;

  /* border: 2px solid black; */
  margin: 0 10px;
}

.form-group label {
  display: none;
}
